# opentok-android-sdk-ui-1

./: .gitignore  README.md  settings.gradle
docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list
docs/com/opentok/android/ui/textchat/: ChatMessage.html  package-summary.html
docs/com/opentok/android/ui/textchat/widget/: TextChatFragment.TextChatListener.html  TextChatFragment.html  package-frame.html
text-chat/: README.md  build.gradle
text-chat-docs/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html
text-chat-docs/com/opentok/android/ui/textchat/: ChatMessage.MessageStatus.html  package-frame.html  package-tree.html
text-chat-docs/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
text-chat-sample/: .gitignore  README.md  build.gradle
text-chat-sample/libs/: README
text-chat-sample/src/main/: AndroidManifest.xml
text-chat-sample/src/main/java/com/opentok/android/ui/textchat/sample/: TextChatActivity.java
text-chat-sample/src/main/res/values/: strings.xml
text-chat/src/androidTest/java/textchat/ui/android/opentok/com/textchat/: ApplicationTest.java
text-chat/src/main/: AndroidManifest.xml
text-chat/src/main/java/com/opentok/android/ui/textchat/: ChatMessage.java
text-chat/src/main/java/com/opentok/android/ui/textchat/widget/: ChatMessage.java  MessageAdapter.java  TextChatFragment.java
text-chat/src/main/res/layout/: group_received_msg_row_layout.xml  group_sent_msg_row_layout.xml  received_msg_row_layout.xml  sent_msg_row_layout.xml  textchat_fragment_layout.xml
text-chat/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
